{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",

  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "Salandora"
  ],
  "contact": {
    "homepage": "https://github.com/Salandora/RideablePolarBears",
    "issues": "https://github.com/Salandora/RideablePolarBears/issues",
    "sources": "https://github.com/Salandora/RideablePolarBears"
  },

  "license": "GNU-AGPL-v3.0",
  "icon": "assets/${mod_id}/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.salandora.${mod_id}.RideablePolarBearsMod"
    ]
  },

  "mixins": [
    "${mod_id}.common.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=17"
  }
}
